<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8" />
        <title>Loan Calculator</title>
        <style>
            .container {
                border-style: solid;
                margin-right: 35%;
                margin-left: 35%;
                margin-top: 5%;
                background-color:floralwhite;
            }
            h1 {
                margin-left: 28%;
                color: chocolate;
            }
            .form-row {
                padding: 15px;
                margin-left: 15%;
            }
            .form-row label {
                font-size: 20px;
                display:inline-block;
                width: 40%;
                color: chocolate;
            }
            .btn-container {
                margin-left: 35%;
				padding: 20px;
            }
            .btn-container input {
                border: none;
				border-radius: 5px;
				font-size: 15px;
				padding: 10px;
				margin-right: 20px;
                background-color: white;
            }
            .btn-container input:hover {
				background-color: chocolate;
            }
            input [type=text] {
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <form class="container">
            <h1>Loan Calculator</h1>
            <div class="form-row">
                <label>Loan Amount</label>
                <input type="text" />
            </div>
            <div class="form-row">
                <label for="LoanTerm">Loan term</label>
                <select name="LoanTerm" id="LoanTerm">
                    <option value="Years">Years</option>
                    <option value="Months">Months</option>
                </select>
            </div>
            <div class="form-row">
                <label>Annual Interest Rate</label>
                <input type="range" min="0" max="24" />
            </div>
            <div class="form-row">
                <label for="Payment Frequency">Payment Frequency</label>
                <select name="Payment Frequency" id="Payment Frequency">
                    <option value="Weekly">Weekly</option>
                    <option value="Bi-weekly">Bi-weekly</option>
                    <option value="Semi-monthly">Semi-monthly</option>
                    <option value="Monthly">Monthly</option>
                    <option value="Annually">Annually</option>
                </select>
            </div>
            <div class="btn-container">
                <input type="Submit" value="Submit" />
                <input type="reset" value="Reset" />
            </div>
        </form>   
    </body>
</html>
