<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>
		<meta charset="utf-8" />
		<style>
			.textbox-format {
				width: 500px;
				height: 50px;
				border-radius: 25px;		
				font-size: 20px;
				padding: 5px 5px 5px 50px;
				background-image: url('https://www.w3schools.com/css/searchicon.png');
				background-position: 15px 20px; 
				background-repeat: no-repeat;
			}
			.hyper-format {
				text-align: right;
				margin: 20px;
			}
			.hyper-format a {
				text-decoration: none;
			}
			.container {
				text-align:center;
				margin-top: 300px;
			}
			.search-format {
				color: orange; 
				font-size: 70px; 
				font-weight: bold;
			}
		</style>
    </head>
    <body>	
		<div class="hyper-format">
			<a href="../HTML/index.html">Google</a>
		</div>
		
		<form class="container" action="https://www.google.com/images">
			<p><span class="search-format">Search</span>Images</p>
			<input class="textbox-format" type="text" name="q">
			<input type="submit" hidden="true">
		</form>
    </body>
</html>